/* Hero Section */
.hero-section {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/connectivity-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 120px 20px;
    text-align: center;
    color: var(--text-light);
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.hero-section p {
    font-size: 1.8rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out 0.2s;
}

/* Features Section */
.features-section {
    padding: 80px 0;
    background: var(--bg-light-alt);
}

.features-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 20px;
}

.features-section h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.feature-card {
    background: var(--bg-light);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Benefits Section */
.benefits-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.benefits-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 20px;
}

.benefits-section h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.benefit-item {
    background: var(--bg-light);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.benefit-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.benefit-item h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.benefit-item p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Pricing Section */
.pricing-section {
    padding: 80px 0;
    background: var(--bg-light-alt);
}

.pricing-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 20px;
}

.pricing-section h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.pricing-card {
    background: var(--bg-light);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.pricing-card h3 {
    color: var(--text-dark);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.price {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 30px;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.pricing-card ul li {
    color: var(--text-color);
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.pricing-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.pricing-button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    padding: 100px 20px;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-out 0.2s;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-color);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: var(--transition);
    animation: fadeInUp 1s ease-out 0.4s;
}

.cta-button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section p {
        font-size: 1.4rem;
    }
    
    .features-grid,
    .benefits-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }
}