:root {
  --flow-green: #19A598;
  --flow-black: #1C1C1C;
}

.dataFlow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.15;
  pointer-events: none;
  z-index: 1;
}

.dataFlow::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(var(--flow-green), var(--flow-green)),
    linear-gradient(var(--flow-green), var(--flow-green)),
    linear-gradient(var(--flow-green), var(--flow-green)),
    linear-gradient(var(--flow-green), var(--flow-green)),
    linear-gradient(var(--flow-green), var(--flow-green));
  background-repeat: no-repeat;
  background-size: 3% 0.6%;
  animation: dataFlow 10s infinite linear;
}

@keyframes dataFlow {
  0% {
    background-position: 
      20% 0%,
      40% 20%,
      60% 40%,
      80% 60%,
      100% 80%;
  }
  100% {
    background-position: 
      20% 100%,
      40% 100%,
      60% 100%,
      80% 100%,
      100% 100%;
  }
}
