/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hosting-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 120px 20px;
    text-align: center;
    color: var(--text-light);
}

.hero-content {
    max-width: var(--container-width);
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.8rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto 2rem;
    animation: fadeInUp 1s ease-out 0.2s;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: var(--bg-light-alt);
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 20px;
}

.features h2::after {
    content: '';
    position: center;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.feature-item {
    background: var(--bg-light);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.feature-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-item h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.feature-item p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Hosting Types */
.hosting-types {
    padding: 80px 0;
    background: var(--bg-light);
}

.hosting-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.hosting-card {
    background: var(--bg-light);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.hosting-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

/* Pricing Section */
.pricing {
    padding: 80px 0;
    background: var(--bg-light-alt);
}

.pricing-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: var(--container-width);
    margin: 40px auto;
    padding: 0 20px;
}

.pricing-plan {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    position: relative;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.pricing-plan:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.pricing-plan.popular {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--primary-color);
    color: var(--text-light);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

.price {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin: 20px 0;
    font-weight: bold;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    padding: 100px 20px;
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-color);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: var(--transition);
}

.cta-button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.4rem;
    }
    
    .pricing-plan.popular {
        transform: none;
    }
    
    .feature-list,
    .hosting-grid,
    .pricing-table {
        grid-template-columns: 1fr;
    }
}
* {
    text-align: center;
}