/* Team Section */
.team-section {
    padding: 80px 0;
    background: var(--bg-light-alt);
}

.team-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 20px;
}

.team-section h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.team-member {
    background: var(--bg-light);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.member-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.member-info {
    padding: 20px;
    text-align: center;
}

.member-info h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.member-info p {
    color: var(--text-color);
    font-size: 1.1rem;
    opacity: 0.8;
}

/* Social Icons for Team Members */
.member-social {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.member-social a {
    color: var(--text-color);
    transition: var(--transition);
}

.member-social a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}