.testimonials-section {
    padding: 60px 20px;
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
    
.container {
    max-width: 1200px;
    margin: 0 auto;
}
    
.testimonials-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.testimonials-slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 20px 0;
    margin: 0 -20px;
    padding: 0 20px 20px;
}

.testimonials-slider::-webkit-scrollbar {
    display: none;
}
    
.testimonial-card {
    flex: 0 0 100%;
    min-width: 100%;
    background: rgba(247, 247, 247, 0.95);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    scroll-snap-align: start;
    text-align: center;
    margin-right: 20px;
    transition: all 0.3s ease;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.testimonial-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.4);
}

.testimonial-card:last-child {
    margin-right: 0;
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: contain;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.testimonial-card:hover .testimonial-image {
    transform: scale(1.1);
}
    
.testimonial-quote {
    font-size: 1.1rem;
    color: #030303;
    margin-bottom: 20px;
    font-style: italic;
    line-height: 1.6;
}
    
.testimonial-name {
    font-size: 1.1rem;
    color: #FF5722;
    font-weight: bold;
    transition: color 0.3s ease;
}

.testimonial-card:hover .testimonial-name {
    color: #d94c1a;
}
    
/* Responsive Styling */
@media (max-width: 768px) {
    .testimonials-title {
        font-size: 2rem;
    }
    .testimonial-card {
        padding: 20px;
    }
}
