/* Hero Section */
.hero-section {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/Christma Speciials.png');
  background-size: contain;
  background-repeat: no-repeat;
    background-position: top;
    padding: 200px 20px;
    text-align: center;
    color: var(--text-light);
    background-attachment: fixed;
}.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.hero-section p {
    font-size: 1.8rem;
    opacity: 0.9;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out 0.2s;
}

/* Services Overview */
.services-overview {
    padding: 80px 0;
    background: var(--bg-light-alt);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: var(--container-width);
    margin: 40px auto 0;
    padding: 0 20px;
}

.service-card {
    background: var(--bg-light);
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.service-card p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Process Section */
.process-section {
    padding: 80px 0;
    background: var(--bg-light);
}

.process-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 20px;
}

.process-section h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 20px;
    transition: var(--transition);
}

.step:hover .step-number {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 87, 34, 0.3);
}

.step h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.step p {
    color: var(--text-color);
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--text-light);
    padding: 100px 20px;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-out 0.2s;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-color);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: var(--transition);
    animation: fadeInUp 1s ease-out 0.4s;
}

.cta-button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1.4rem;
    }

    .process-steps {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}