{
  "name": "dore-jquery",
  "version": "2.4.1",
  "description": "Dore JQuery Admin Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Jquery",
    "Admin",
    "Dore"
  ],
  "author": "ColoredStrategies",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "gulp-useref": "^5.0.0",
    "gulp-wait": "0.0.2"
  }
}
